<!DOCTYPE html
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		.caixalogin{
			width: 400px;
			height: 420px;
			background-color: rgba(0,0,255,0.2);
			color: black;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
			border-radius: 10px;
		}



		#cor, #dif{
			border: none;
			height: 20px;
			width: 120px;
			padding-left: 10px;
		}

		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="caixalogin">
<!-- 		<a href="facil.html"> Próxima Tela</a> -->

<center>
		<select id="cor">
			<option> Verde</option>
			<option> Vermelho </option>
			<option> Azul</option>
		</select>
    <br><br><br><br>
	<select id="dif">
		<option> Facil</option>
		<option> Médio</option>
		<option> Difícil</option>
	</select>
    <br><br><br><br>



	<button type="button"> <a href="facil.html"> Avançar  </a> </button>
</center>
	</div>
</body>
</html>